memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M

# Xdebug 2
#xdebug.remote_enable=1
#xdebug.remote_autostart=1
#xdebug.remote_connect_back=1
#xdebug.remote_host=host.docker.internal
#xdebug.remote_port=9000

# Xdebug 3
zend_extension=xdebug

[xdebug]
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.discover_client_host=true
xdebug.idekey=VSCODE
xdebug.mode=develop,debug
xdebug.start_with_request=yes